<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên mật khẩu</title>
    <link rel="stylesheet" href="forgotpass.css">
</head>
<body>
    <form>
        <div class="form-group">
            <label><b>Tài khoản/Số điện thoại:</b></label>
            <br>
            <input type="text" class="form-control" tabindex="1">
        </div>
        <div class="form-group">
            <button class="form-button" tabindex="4"><a href="Passagain.html">Cấp lại mật khẩu</a> </button>
        </div>
    </form>
</body>
</html>