<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-Huỳnh Bùi Trọng Đạt-PS23075</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="head">
            <a href="index.html"><img class="img" src="image/zyro-image.png" width="300px"/></a>
        </div>
    </header>
    <div>
        <img src="image/bn-ngang-ddm-25-2.png" width="100%"/>
        <a href="https://www.didongmy.com/xiaomi-poco-x3-pro-6gb-128gb-cty"><img src="image/5poco-x3-1-11_1.png" width="33%"/></a>
        <a href="https://www.didongmy.com/google-pixel-6-pro-128gb-cu-99"><img src="image/bn-right-index-.png" width="33%"/></a>
        <a href="https://www.didongmy.com/samsung"><img src="image/samssung-didongmy1.jpg" width="33%"/></a>
    </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="index.html" target="_self">Trang chủ |</a></li>
                <li><a href="SanPham.html" target="_page">Sản phẩm |</a></li>
                <li><a href="Introduction.html" target="_page">Giới thiệu |</a></li>
                <li><a href="Lienhe.html" target="_page">Liên hệ |</a></li>
                <li><a href="Login.html" target="_page">Đăng nhập |</a></li>
                <li><a href="Sigup.html" target="_page">Đăng ký |</a></li>
                <li><a href="thongtin.html" target="_page">Thông tin mua hàng</a></li>
                <iframe name="_page" src="SanPham.html"  frameboder="0" height="200" width="100%"></iframe>
            </ul>
            
        </nav>
    </div>
    <div>
        <div class="column">
            <div class="sanpham">
                <div class="ten">Samsung Galaxy Z Fold 3 5G 12GB|512GB</div>
                    <a href="https://www.didongmy.com/samsung-galaxy-z-fold-3-5g-512gb-cty"><img src="image/Z FOLD35G.jpg"></a>
                    <div class="gia">
                        <del>41.990.000VND</del> <mark>37.990.000VND</mark>
                    </div> 
            </div>
        </div>

        <div class="column">
            <div class="sanpham">
                <div class="ten">Samsung Galaxy S22 Ultra 5G 8GB|128GB</div>
                    <a href="https://www.didongmy.com/samsung-galaxy-s22-ultra-5g-128gb-cty"><img src="image/S22_ULTRA_5G_DO_2.png"></a>
                    <div class="gia">
                        <del>30.990.000 VND</del> <mark>26.990.000 VND</mark>
                    </div> 
            </div>
        </div>

        <div class="column">
            <div class="sanpham">
                <div class="ten">Samsung Galaxy Z Flip 3 5G 8GB|256GB</div>
                    <a href="https://www.didongmy.com/samsung-galaxy-z-flip-3-5g-256gb-cty"><img src="image/(600x600)_samsung_galaxy_z_flip_3_green_1.jpg"></a>
                    <div class="gia">
                        <del>24.990.000 VND</del> <mark>20.490.000 VND</mark>
                    </div> 
            </div>
        </div>

        <div class="column">
            <div class="sanpham">
                <div class="ten">Samsung Galaxy Note 20 Ultra 5G 12GB|256GB (Hàn Quốc)</div>
                    <a href="https://www.didongmy.com/samsung-galaxy-note-20-ultra-5g-han-quoc"><img src="image/(600x600)_note_20_ultra_5g_ban_my_black_6.jpg"></a>
                    <div class="gia">
                        <del>20.990.000 VND</del> <mark>19.290.000 VND</mark>
                    </div> 
            </div>
        </div>

        <div class="column">
            <div class="sanpham">
                <div class="ten">Google Pixel 6 5G 8GB|128GB (Quốc tế)</div>
                    <a href="https://www.didongmy.com/google-pixel-6"><img src="image/(600x600)_google_pixel_6_5g_didongmy.jpg"></a>
                    <div class="gia">
                        <del>19.990.000 VND</del> <mark>17.990.000 VND</mark>
                    </div> 
            </div>
        </div>

        <div class="column">
            <div class="sanpham">
                <div class="ten">Oppo Find X3 Pro</div>
                    <a href="https://www.didongmy.com/oppo-find-x3-pro"><img src="image/600_OPPO-Find-X3-Pro-1-600x600 (1).jpg"></a>
                    <div class="gia">
                        <del>26.990.000 VND</del> <mark>16.390.000 VND</mark>
                    </div> 
            </div>
        </div>

        <div class="column">
            <div class="sanpham">
                <div class="ten">Google Pixel 5 5G 8GB|128GB (Quốc tế)</div>
                    <a href="https://www.didongmy.com/google-pixel-5-5g-8gb-128gb-quoc-te"><img src="image/(600x600)_600_google_pixel_5_1.jpg"></a>
                    <div class="gia">
                        <del>16.990.000 VND</del> <mark>14.990.000 VND</mark>
                    </div> 
            </div>
        </div>

        <div class="column">
            <div class="sanpham">
                <div class="ten">Xiaomi Mi 11T 5G 8GB|128GB</div>
                    <a href="https://www.didongmy.com/xiaomi-mi-11t-5g-8gb-128gb-cty"><img src="image/(600x600)_600_xiaomi_11t_white_600x600_1.jpg"></a>
                    <div class="gia">
                        <del>10.590.000 VND</del> <mark>8.490.000 VND</mark>
                    </div> 
            </div>
        </div>
    </div>
   
    <footer>
            <a href="https://www.facebook.com/O123456789X"><img src="image/Fb.png" width="5%">Facebook: Trọng Đạt</a>
            <a href="https://www.instagram.com/__________7777_9999__________/"><img src="image/INsta.png" width="5%">Instagram:__________7777_9999__________</a>
            <img src="image/phone.png" width="5%">Điện thoại: 0333682073</a>  
            <h2>
                NHÀ TÀI TRỢ:
                <img src="image/logo-didongmy-2020-final-n-01.png" width="40%">
            </h2>
            
    </footer>
</body>
</html>