<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <link rel="stylesheet" href="intro.css">
</head>
<body>
    <H2>GIỚI THIỆU TRANG WEB MUA BÁN ĐIỆN THOẠI DI ĐỘNG DATOT</H2>
    <BR>
    <p>
        Từ năm 2011-2018 từ quá trình làm việc ngành Công nghệ - Điện thoại tại rất nhiều hệ thống bán lẻ có Uy tín tại TP.HCM, với mức lương đáng mơ ước của biết bao nhiêu bạn trẻ khác.
        Tuy nhiên sau thời gian làm việc, nhận thấy thị trường điện thoại còn đang phát triển, dần dần đi vào ổn định, là thứ quan trọng đối với mỗi người, tuy nhiên sự lỏng lẻo quản lý, chất lượng ngày càng đi xuống của các hệ thống bán lẻ phần nào chưa mang lại những giá trị, nhu cầu của người tiêu dùng, cũng như mức giá chưa phù hợp với đại đa số người dùng tại TP.HCM cũng như cả nước.
        Mặt hàng, ngành hàng kinh doanh: Điện thoại thông minh (Smartphone), máy tính bảng (iPad), đồng hồ thông minh, phụ kiện.<br/>
        Các sản phẩm, mặt hàng kinh doanh đang được đa dạng để đáp ứng nhu cầu vô cùng lớn của khách hàng, đi đôi với việc phát triển chuổi sản phẩm là chất lượng hàng hoá, hậu mãi & giá cả để mỗi trải nghiệm từ website đến cửa hàng luôn đảm bảo khách hàng hài lòng tuyệt đối 100%.
        <br/>
        ''Lấy khách hàng làm trung tâm phục vụ''
        <br/>
        Khi công nghệ ngày càng phát triển, nhu cầu của khách hàng ngày càng cao, mà thị trường phần nào chưa đáp ứng được hết nhu cầu đó. Có nhiều khách hàng có tiền nhưng chưa thực sự chọn lựa được sản phẩm có chất lượng tốt nhất, mà vừa phải phù hợp với túi tiền bỏ ra, giá trị mà khách hàng nhận được.
        Tại cửa hàng di động DATOT, chúng tôi hiểu được mong muốn của khách hàng, đang thay đổi để đáp ứng mong muốn đó.<br/>
        Với 100% nhân viên trẻ trung năng động, làm việc vì tâm, lấy khách hàng làm trung tâm phục vụ, khách hàng hài lòng là niềm vui của chúng tôi.<br/>
        Sang năm 2020 di động DATOT sẽ mang tới cho khách hàng những sản phẩm chất lượng cao nhất trong tầm giá thấp nhất, chế độ bảo hành - hậu mãi vượt trội nhất,
        <br/> sự an tâm tuyệt đối khi chọn mua hàng, sản phẩm ở đây.
        Chân thành cảm ơn Quý khách hàng đã ủng hộ cửa hàng di động DATOT trong thời gian vừa qua và ước mong tiếp tục nhận được sự ủng hộ trong thời gian tới.
        
    </p>
</body>
</html>