<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="Lienhe.css">
</head>
<body>
    <div>
        <h2>Thông Tin Liên Hệ</h2>
        <ul>
            <a href="https://www.facebook.com/O123456789X"><img src="image/Fb.png" width="5%">Facebook: Trọng Đạt</a>
            <a href="https://www.instagram.com/__________7777_9999__________/"><img src="image/INsta.png" width="5%">Instagram:__________7777_9999__________</a>
            <a><img src="image/phone.png" width="5%">Phone: 0333682073</a>
            <img src="image/gmail.jpg" width="5%">Gmail: dathbtps23075@fpt.edu.vn
            
        </ul>
        
    </div>
    <h2>MAP</h2>
    <iframe src="https://www.google.com/maps/d/embed?mid=1r08288DauHYs8_pMNC9bFHasTIrAHok7&hl=vi&ehbc=2E312F" width="640" height="480"></iframe>
</body>
</html>