<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <h1>Đăng nhập</h1>
    <form>
        <div class="form-group">
            <label><b>Tài khoản/Số điện thoại:</b></label>
            <br>
            <input type="text" class="form-control" tabindex="1">
        </div>
        <div class="form-group">
            <label><b>Mật khẩu:</b></label>
            <br>
            <input type="password" class="form-control" tabindex="1">
        </div>
        <div class="form-group">
            <button class="form-button" tabindex="3"><a href="Assigment.html"> Đăng nhập</a></button>
            <button class="form-button" tabindex="4"><a href="forgotpass.html">Quên mật khẩu?</a> </button>
        </div>
    </form>
</body>
</html>