<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm</title>
    <link rel="stylesheet" href="sanpham.css">
</head>
<body>
    <div>
        <div class="column">
            <div class="sanpham">
                <div class="ten">Iphone7</div>
                    <a href="https://www.didongmy.com/iphone-7-32gb-like-new"><img src="image/IP7.jpg"></a>
                    <div class="gia">
                        <del>3.999.000VND</del> <mark>2.999.000VND</mark>
                    </div> 
            </div>
        </div>
        <div class="column">
            <div class="sanpham">
                <div class="ten">Iphone7Plus</a></div>
                <a href="https://www.didongmy.com/iphone-7-plus-128gb-like-new"><img src="image/IP7PL.jpg"/></a> 
                <div class="gia">
                    <del>7.990.000VND</del> <mark>5.590.000VND</mark>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="sanpham">
                <div class="ten">Iphone8</div>
                <a href="https://www.didongmy.com/iphone-8-256gb-like-new"><img src="image/IP8.jpg"/></a>
                <div class="gia">
                    <del>7.590.000VND</del> <mark>5.190.000VND</mark>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="sanpham">
                <div class="ten">Iphone8Plus</div>
                <a href="https://www.didongmy.com/iphone-8-plus-256gb-like-new"><img src="image/IP8PL.jpg"/> </a>
                <div class="gia">
                    <del>9.990.000VND</del> <mark>8.090.000VND</mark>
                </div>
            </div>
        </div>        
        <div class="column">
            <div class="sanpham">
                <div class="ten">Iphone10</div>
                <a href="https://www.didongmy.com/iphone-x-64gb-like-new"><img src="image/IP10.jpg"/> </a>
                <div class="gia">
                    <del>11.490.000VND</del> <mark>7.890.000VND</mark>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="sanpham">
                <div class="ten">Iphone11</div>
                <a href="https://www.didongmy.com/iphone-11-128gb-like-new"><img src="image/IP11.jfif"/> </a>
                <div class="gia">
                    <del>15.990.000VND</del><mark>12.690.000</mark>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="sanpham">
                <div class="ten">Iphone12</div>
                <a href="https://www.didongmy.com/iphone-12-128gb-like-new"><img src="image/IP12.png"/> </a>
                <div class="gia">
                    <del>20.490.000VND</del><mark>17.390.000VND</mark>
                </div>
            </div>
        </div> 
        <div class="column">
            <div class="sanpham">
                <div class="ten">Iphone13</div>
                <a href="https://www.didongmy.com/iphone-13-128gb-like-new"><img src="image/IP13.jpg"/> </a>
                <div class="gia">
                    <del>20.990.000VND</del><mark>19.690.000VND</mark>
                </div>
            </div>
        </div>
    </div>
        <footer>
            <a href="https://www.facebook.com/O123456789X"><img src="image/Fb.png" width="20px">Facebook: Trọng Đạt</a>
            <a href="https://www.instagram.com/__________7777_9999__________/"><img src="image/INsta.png" width="5%">Instagram:__________7777_9999__________</a>
            <img src="image/phone.png" width="20px">Điện thoại: 0333682073</a>
        </footer>
</body>
</html>