<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="Sigup.css">
</head>
<body>
    <form>
        <div class="form-group">
            <label><b>Tài khoản:</b></label>
            <br>
            <input type="text" class="form-control" tabindex="1">
        </div>
        <div class="form-group">
            <label><b>Mật khẩu:</b></label>
            <br>
            <input type="password" class="form-control" tabindex="1">
        </div>
        <div class="form-group">
            <label><b>Số điện thoại:</b></label>
            <br>
            <input class="form-control" type="number">
        </div>
        <div class="form-group">
            <label><b>Email</b></label>
            <br>
            <input class="form-control" type="email">
        </div>
            <div class="form-group">
            <button class="form-button" tabindex="0"><a href="">Đăng ký</a></button>
            <button class="form-button" tabindex="0">Quên mật khẩu? </button>
            <button class="form-button" tabindex="0">Đã có tài khoản!<a href="Login.html">Đăng nhập?</a></button>
            </div>
        </div>
    </form>
</body>
</html>