.form-group
{
margin:10 pixel 0 pixel;
}
.form-control
{
 width:40%;
 padding:20 pixel;
 outline:none;
 border:5 pixel solid gray;
 border-radius:3 pixel;
}
.form-group label
{
 font-weight:bold;
 font-variant:small-caps;
}
.form-control:focus{
 background-color:#32FC63;
 box-shadow:0 0 3 pixel red;
 border:1 pixel solid yellow;
}
.form-button
{
 padding:8 pixel 30 pixel;
 outline:none;
 border:none;
 border-radius:20 pixel;
 font-weight:bold;
 background-color:white;
 color:orangered;
}
.form-button:hover
{
 color:blue;
 box-shadow:inset 0 0 20 pixel orangered;
}
.form-button:disabled
{
 color:darkgray;
 box-shadow:inset 0 0 20 pixel gray;
}
form
{
    text-align: center;
    color: white;
}
body
{
    background-image: url(image/jack-oldham-mountain-galaxy-background-1.jpg);
}