<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Đăng Ký Mua Hàng</title>
    <link rel="stylesheet" href="thongtin.css">
</head>
<body>
    <h1>Thông Tin Đăng Ký Mua Hàng</h1>
    <form>
        <div class="form-group">
            <label><b>Họ và tên người nhận:</b></label>
            <br>
            <input type="text" class="form-control" tabindex="1">
        </div>
        <div class="form-group">
            <label><b>Địa chỉ:</b></label>
            <br>
            <input type="password" class="form-control" tabindex="1">
        </div>
        <div class="form-group">
            <label><b>Số điện thoại:</b></label>
            <br>
            <input class="form-control" type="number">
        </div>
        <div class="form-group">
            <label><b>Email:</b></label>
            <br>
            <input class="form-control" type="email">
        </div>
        <div class="form-group">
            <label><b class="ghi">Ghi chú:</b></label>
            <br>
            <textarea cols="30" rows="5" tabindex="2" class="form-control"></textarea>
        </div>
            <div class="form-group">
                <button class="form-button" tabindex="0"><a href="index.html">Xác nhận</a></button>
            </div>
        </div>
    </form>
</body>
</html>